import { Component } from "react";
import Menu from "./components/Menu";
import PageDeportes from "./components/PageDeportes";
import PageEquipos from "./components/PageEquipos";
import PageEventos from "./components/PageEventos";
import PageInicio from "./components/PageInicio";
import PageSesion from "./components/PageSesion";
import PageUsuarios from "./components/PageUsuarios";
import {BrowserRouter as Router, Routes, Route} from 'react-router-dom' 
import MenuInicial from "./components/MenuInicial";

class App extends Component {
  render() {
    return (
      <>
      <Router>
        <MenuInicial />
          <Routes>
            <Route path="/PageInicio" element={<PageInicio />}/>
            <Route path="/PageDeportes" element={<PageLogin />}/>
            <Route path="/PageEquipos" element={<PageLogout />}/>
            <Route path="/PageEventos" element={<PageEventos />}/>
            <Route path="/PageSesion" element={<PageSesion />}/>
            <Route path="/PageUsuarios" element={<PageUsuarios />}/>
          </Routes>
      </Router>
      </>
    );
  }
}

export default App;
